version: "3.9"

services:
  app:
    build: .
    container_name: node_todo
    ports:
      - "3000:3000"
    env_file:
      - .env
    volumes:
      - .:/app         # Đồng bộ code từ host vào container
      - /app/node_modules  # Giữ node_modules riêng trong container
    command: yarn dev